# CL.MassTransit

./: CL.MassTransit.sln
CL.MassTransit.Consumer/: CL.MassTransit.Consumer.csproj  MessageConsumer.cs  Program.cs  Worker.cs  appsettings.json
CL.MassTransit.Consumer/Properties/: launchSettings.json
CL.MassTransit.Core/: CL.MassTransit.Core.csproj  RabbitMQConfiguration.cs
CL.MassTransit.Core/Abstract/: IBusConfigurator.cs  IMessage.cs
CL.MassTransit.Core/Concrete/: BusConfigurator.cs  Message.cs
CL.MassTransit.Core/Enums/: NotificationTypes.cs  RabbitMQQueueNames.cs
CL.MassTransit.Services/: CL.MassTransit.Services.csproj
CL.MassTransit.Services/Abstract/: INotificationService.cs
CL.MassTransit.Services/Concrete/: NotificationService.cs
CL.MassTransit.Shared/: Result.cs
CL.MassTransit.Shared/Model/: NotificationModel.cs
CL.MassTransit.UI/: CL.MassTransit.UI.csproj  Program.cs  Startup.cs  appsettings.json
CL.MassTransit.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CL.MassTransit.UI/Pages/Shared/: _Layout.cshtml
CL.MassTransit.UI/Properties/: launchSettings.json
